# EVERYTHING STARTS HERE, CREATE THE SCHEMA HERE
# CLOSELY RELATED TO THE DATABASE WHICH WILL BE AUTOGENERATED
# BY GQLGEN USED FOR GRAPHQL RESPONSE.


scalar JSON

# User Role
enum Role {
  READER
  ARTIST
}

# User
type User {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  role: Role!
  bio: String!
  imageUri: String!
  createdAt: String!
  artworks: [Artwork!]!
}

# Art type
enum ArtType {
  NOVEL
  MANGA
}

# Status
enum Status {
  ONGOING
  COMPLETED
}

# Manga or Novel
type Artwork {
  id: ID!
  title: String!
  summary: String!
  cover: String!
  author: User!               
  status: Status!
  artType: ArtType!
  latestChapter: Int!
  chapters: [Chapter!]!       
  createdAt: String!
  updatedAt: String!
  genres: [Genre!]!          
  meta: JSON
}

type Genre {
  id: ID!
  genre: String!
}

# Chapter of the novel or a manga
type Chapter {
  id: ID!
  title: String!
  artwork: Artwork!          
  gallery: [String!]!
  content: String
  chapterNum: Int!
  createdAt: String!
  updatedAt: String!
  meta: JSON
}

# Used to query the list of artworks, chapters, or authors
type Query {
  # Get the list of authors (rule out the readers)
  users: [User]!

  # Get the list of artworks
  artworks: [Artwork]!

  # Get the artwork
  artwork(id: ID!): Artwork

  # Get the chapter
  chapter(id: ID!): Chapter
}
